# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/abhilasha/yocto_project/yocto/source/poky/meta \
  /home/abhilasha/yocto_project/yocto/source/poky/meta-poky \
  /home/abhilasha/yocto_project/yocto/source/poky/meta-yocto-bsp \
  /home/abhilasha/yocto_project/yocto/source/meta-mylayer \
  /home/abhilasha/yocto_project/yocto/source/meta-demo \
  /home/abhilasha/yocto_project/yocto/source/meta-raja \
  /home/abhilasha/yocto_project/yocto/source/meta-rba5d2x \
  /home/abhilasha/yocto_project/yocto/source/meta-openembedded \
  /home/abhilasha/yocto_project/yocto/source/meta-openembedded/meta-oe \
 /home/abhilasha/yocto_project/yocto/source/meta-openembedded/meta-python \
 /home/abhilasha/yocto_project/yocto/source/meta-openembedded/meta-networking \
 "
